<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/createTransformerBtn"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_size_small"
                android:orientation="vertical"
                android:background="#fff">
                <RelativeLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/new_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPink"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/margin_small"
                        android:text="New"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textInputLayout">

                        <EditText
                            android:id="@+id/name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Name" />

                    </android.support.design.widget.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/textInputLayout">

                        <RadioButton
                            android:id="@+id/autobots_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:value="Autobots"
                            android:text="@string/autobots"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/decepticon_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:value="Decepticon"
                            android:text="@string/decepticons"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:id="@+id/strength_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength 1"/>

                <SeekBar
                    android:id="@+id/seekBar_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/intelligence_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intelligence 1"/>

                <SeekBar
                    android:id="@+id/seekBar_intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/speed_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed 1"/>

                <SeekBar
                    android:id="@+id/seekBar_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/endurance_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endurance 1"/>

                <SeekBar
                    android:id="@+id/seekBar_endurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/rank_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank 1"/>

                <SeekBar
                    android:id="@+id/seekBar_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/courage_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courage 1"/>

                <SeekBar
                    android:id="@+id/seekBar_courage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/firepower_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firepower 1"/>

                <SeekBar
                    android:id="@+id/seekBar_firepower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

                <TextView
                    android:id="@+id/skill_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill 1"/>

                <SeekBar
                    android:id="@+id/seekBar_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="1"
                    android:max="10"/>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/createTransformerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:background="#000"
            android:text="@string/create_transformer"/>
    </RelativeLayout>


</layout>
