<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.aiyamamoto.transforemerapp.model.Transformer"/>
        <variable
            name="value"
            type="com.aiyamamoto.transforemerapp.network.response.TransformerResponse"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:padding="@dimen/text_size_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/overall_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_tiny"
                android:textAlignment="center"
                android:text="Overall rating" />

            <TextView
                android:id="@+id/overall_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overall_rating_title"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/circle_bg"
                android:textColor="#fff"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@{item.overAllRating}" />

            <ImageView
                android:id="@+id/team_icon_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/team_icon_imageview"
                android:layout_below="@+id/team"
                android:textSize="@dimen/text_size_medium"
                android:text="@{item.name}" />

            <TextView
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/team_icon_imageview"
                android:layout_alignTop="@+id/team_icon_imageview"
                android:textSize="@dimen/text_size_tiny"
                android:text="@{item.team}" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_icon_imageview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/strength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Strength" />

                        <TextView
                            android:id="@+id/strength_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/strength"
                            android:text="@{item.strength}" />

                        <SeekBar
                            android:id="@+id/seekBar_strength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/strength"
                            android:progress="@{value.strength}"
                            android:max="10"/>

                        <TextView
                            android:id="@+id/intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_strength"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Intelligence" />

                        <TextView
                            android:id="@+id/intelligence_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_strength"
                            android:layout_toRightOf="@+id/intelligence"
                            android:text="@{item.intelligence}" />

                        <SeekBar
                            android:id="@+id/seekBar_intelligence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/intelligence"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.intelligence}"
                            android:max="10"/>

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_intelligence"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Speed" />

                        <TextView
                            android:id="@+id/speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_intelligence"
                            android:layout_toRightOf="@+id/speed"
                            android:text="@{item.speed}" />

                        <SeekBar
                            android:id="@+id/seekBar_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/speed"
                            android:max="10"
                            android:progress="@{value.speed}" />

                        <TextView
                            android:id="@+id/endurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_speed"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Endurance" />

                        <TextView
                            android:id="@+id/endurance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_speed"
                            android:layout_toRightOf="@+id/endurance"
                            android:text="@{item.endurance}" />

                        <SeekBar
                            android:id="@+id/seekBar_endurance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/endurance"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.endurance}"
                            android:max="10"/>

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Rank" />

                        <TextView
                            android:id="@+id/rank_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/rank"
                            android:text="@{item.rank}" />

                        <SeekBar
                            android:id="@+id/seekBar_rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rank"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.rank}"
                            android:max="10"/>

                        <TextView
                            android:id="@+id/courage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_rank"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Courage" />

                        <TextView
                            android:id="@+id/courage_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_rank"
                            android:layout_toRightOf="@+id/courage"
                            android:text="@{item.courage}" />

                        <SeekBar
                            android:id="@+id/seekBar_courage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/courage"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.courage}"
                            android:max="10"/>

                        <TextView
                            android:id="@+id/firepower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_courage"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Firepower" />

                        <TextView
                            android:id="@+id/firepower_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_courage"
                            android:layout_toRightOf="@+id/firepower"
                            android:text="@{item.firepower}" />

                        <SeekBar
                            android:id="@+id/seekBar_firepower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/firepower"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.firepower}"
                            android:max="10"/>

                        <TextView
                            android:id="@+id/skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_firepower"
                            android:layout_marginEnd="@dimen/text_size_tiny"
                            android:text="Skill" />

                        <TextView
                            android:id="@+id/skill_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seekBar_firepower"
                            android:layout_toRightOf="@+id/skill"
                            android:text="@{item.skill}" />

                        <SeekBar
                            android:id="@+id/seekBar_skill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skill"
                            android:layout_alignParentLeft="true"
                            android:progress="@{value.skill}"
                            android:max="10"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>